<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/opensy_am.qm</file>
        <file alias="ar">locale/opensy_ar.qm</file>
        <file alias="ast_ES">locale/opensy_ast_ES.qm</file>
        <file alias="az">locale/opensy_az.qm</file>
        <file alias="az@latin">locale/opensy_az@latin.qm</file>
        <file alias="be">locale/opensy_be.qm</file>
        <file alias="bg">locale/opensy_bg.qm</file>
        <file alias="bn">locale/opensy_bn.qm</file>
        <file alias="br">locale/opensy_br.qm</file>
        <file alias="bs">locale/opensy_bs.qm</file>
        <file alias="ca">locale/opensy_ca.qm</file>
        <file alias="cmn">locale/opensy_cmn.qm</file>
        <file alias="cs">locale/opensy_cs.qm</file>
        <file alias="cy">locale/opensy_cy.qm</file>
        <file alias="da">locale/opensy_da.qm</file>
        <file alias="de">locale/opensy_de.qm</file>
        <file alias="el">locale/opensy_el.qm</file>
        <file alias="en">locale/opensy_en.qm</file>
        <file alias="eo">locale/opensy_eo.qm</file>
        <file alias="es">locale/opensy_es.qm</file>
        <file alias="et">locale/opensy_et.qm</file>
        <file alias="eu">locale/opensy_eu.qm</file>
        <file alias="fa">locale/opensy_fa.qm</file>
        <file alias="fi">locale/opensy_fi.qm</file>
        <file alias="fil">locale/opensy_fil.qm</file>
        <file alias="fo">locale/opensy_fo.qm</file>
        <file alias="fr">locale/opensy_fr.qm</file>
        <file alias="ga">locale/opensy_ga.qm</file>
        <file alias="ga_IE">locale/opensy_ga_IE.qm</file>
        <file alias="gl">locale/opensy_gl.qm</file>
        <file alias="gl_ES">locale/opensy_gl_ES.qm</file>
        <file alias="gu">locale/opensy_gu.qm</file>
        <file alias="hak">locale/opensy_hak.qm</file>
        <file alias="he">locale/opensy_he.qm</file>
        <file alias="hi">locale/opensy_hi.qm</file>
        <file alias="hr">locale/opensy_hr.qm</file>
        <file alias="hu">locale/opensy_hu.qm</file>
        <file alias="id">locale/opensy_id.qm</file>
        <file alias="is">locale/opensy_is.qm</file>
        <file alias="it">locale/opensy_it.qm</file>
        <file alias="ja">locale/opensy_ja.qm</file>
        <file alias="ka">locale/opensy_ka.qm</file>
        <file alias="kk">locale/opensy_kk.qm</file>
        <file alias="kk@latin">locale/opensy_kk@latin.qm</file>
        <file alias="km">locale/opensy_km.qm</file>
        <file alias="kn">locale/opensy_kn.qm</file>
        <file alias="ko">locale/opensy_ko.qm</file>
        <file alias="ku">locale/opensy_ku.qm</file>
        <file alias="ku_IQ">locale/opensy_ku_IQ.qm</file>
        <file alias="lt">locale/opensy_lt.qm</file>
        <file alias="lv">locale/opensy_lv.qm</file>
        <file alias="mi">locale/opensy_mi.qm</file>
        <file alias="mk">locale/opensy_mk.qm</file>
        <file alias="ml">locale/opensy_ml.qm</file>
        <file alias="mn">locale/opensy_mn.qm</file>
        <file alias="ms">locale/opensy_ms.qm</file>
        <file alias="mt">locale/opensy_mt.qm</file>
        <file alias="nb">locale/opensy_nb.qm</file>
        <file alias="ne">locale/opensy_ne.qm</file>
        <file alias="nl">locale/opensy_nl.qm</file>
        <file alias="no">locale/opensy_no.qm</file>
        <file alias="pam">locale/opensy_pam.qm</file>
        <file alias="pl">locale/opensy_pl.qm</file>
        <file alias="ps">locale/opensy_ps.qm</file>
        <file alias="pt">locale/opensy_pt.qm</file>
        <file alias="pt_BR">locale/opensy_pt_BR.qm</file>
        <file alias="ro">locale/opensy_ro.qm</file>
        <file alias="ru">locale/opensy_ru.qm</file>
        <file alias="si">locale/opensy_si.qm</file>
        <file alias="sk">locale/opensy_sk.qm</file>
        <file alias="sl">locale/opensy_sl.qm</file>
        <file alias="sm">locale/opensy_sm.qm</file>
        <file alias="sq">locale/opensy_sq.qm</file>
        <file alias="sr">locale/opensy_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/opensy_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/opensy_sr@latin.qm</file>
        <file alias="sv">locale/opensy_sv.qm</file>
        <file alias="sw">locale/opensy_sw.qm</file>
        <file alias="szl">locale/opensy_szl.qm</file>
        <file alias="ta">locale/opensy_ta.qm</file>
        <file alias="te">locale/opensy_te.qm</file>
        <file alias="th">locale/opensy_th.qm</file>
        <file alias="tk">locale/opensy_tk.qm</file>
        <file alias="tl">locale/opensy_tl.qm</file>
        <file alias="tr">locale/opensy_tr.qm</file>
        <file alias="uk">locale/opensy_uk.qm</file>
        <file alias="ur">locale/opensy_ur.qm</file>
        <file alias="uz">locale/opensy_uz.qm</file>
        <file alias="uz@Cyrl">locale/opensy_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/opensy_uz@Latn.qm</file>
        <file alias="ve">locale/opensy_ve.qm</file>
        <file alias="yi">locale/opensy_yi.qm</file>
        <file alias="yue">locale/opensy_yue.qm</file>
        <file alias="zh-Hans">locale/opensy_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/opensy_zh-Hant.qm</file>
        <file alias="zh_CN">locale/opensy_zh_CN.qm</file>
        <file alias="zh_HK">locale/opensy_zh_HK.qm</file>
        <file alias="zh_TW">locale/opensy_zh_TW.qm</file>
    </qresource>
</RCC>
