<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/opensyria_am.qm</file>
        <file alias="ar">locale/opensyria_ar.qm</file>
        <file alias="ast_ES">locale/opensyria_ast_ES.qm</file>
        <file alias="az">locale/opensyria_az.qm</file>
        <file alias="az@latin">locale/opensyria_az@latin.qm</file>
        <file alias="be">locale/opensyria_be.qm</file>
        <file alias="bg">locale/opensyria_bg.qm</file>
        <file alias="bn">locale/opensyria_bn.qm</file>
        <file alias="br">locale/opensyria_br.qm</file>
        <file alias="bs">locale/opensyria_bs.qm</file>
        <file alias="ca">locale/opensyria_ca.qm</file>
        <file alias="cmn">locale/opensyria_cmn.qm</file>
        <file alias="cs">locale/opensyria_cs.qm</file>
        <file alias="cy">locale/opensyria_cy.qm</file>
        <file alias="da">locale/opensyria_da.qm</file>
        <file alias="de">locale/opensyria_de.qm</file>
        <file alias="el">locale/opensyria_el.qm</file>
        <file alias="en">locale/opensyria_en.qm</file>
        <file alias="eo">locale/opensyria_eo.qm</file>
        <file alias="es">locale/opensyria_es.qm</file>
        <file alias="et">locale/opensyria_et.qm</file>
        <file alias="eu">locale/opensyria_eu.qm</file>
        <file alias="fa">locale/opensyria_fa.qm</file>
        <file alias="fi">locale/opensyria_fi.qm</file>
        <file alias="fil">locale/opensyria_fil.qm</file>
        <file alias="fo">locale/opensyria_fo.qm</file>
        <file alias="fr">locale/opensyria_fr.qm</file>
        <file alias="ga">locale/opensyria_ga.qm</file>
        <file alias="ga_IE">locale/opensyria_ga_IE.qm</file>
        <file alias="gl">locale/opensyria_gl.qm</file>
        <file alias="gl_ES">locale/opensyria_gl_ES.qm</file>
        <file alias="gu">locale/opensyria_gu.qm</file>
        <file alias="hak">locale/opensyria_hak.qm</file>
        <file alias="he">locale/opensyria_he.qm</file>
        <file alias="hi">locale/opensyria_hi.qm</file>
        <file alias="hr">locale/opensyria_hr.qm</file>
        <file alias="hu">locale/opensyria_hu.qm</file>
        <file alias="id">locale/opensyria_id.qm</file>
        <file alias="is">locale/opensyria_is.qm</file>
        <file alias="it">locale/opensyria_it.qm</file>
        <file alias="ja">locale/opensyria_ja.qm</file>
        <file alias="ka">locale/opensyria_ka.qm</file>
        <file alias="kk">locale/opensyria_kk.qm</file>
        <file alias="kk@latin">locale/opensyria_kk@latin.qm</file>
        <file alias="km">locale/opensyria_km.qm</file>
        <file alias="kn">locale/opensyria_kn.qm</file>
        <file alias="ko">locale/opensyria_ko.qm</file>
        <file alias="ku">locale/opensyria_ku.qm</file>
        <file alias="ku_IQ">locale/opensyria_ku_IQ.qm</file>
        <file alias="lt">locale/opensyria_lt.qm</file>
        <file alias="lv">locale/opensyria_lv.qm</file>
        <file alias="mi">locale/opensyria_mi.qm</file>
        <file alias="mk">locale/opensyria_mk.qm</file>
        <file alias="ml">locale/opensyria_ml.qm</file>
        <file alias="mn">locale/opensyria_mn.qm</file>
        <file alias="ms">locale/opensyria_ms.qm</file>
        <file alias="mt">locale/opensyria_mt.qm</file>
        <file alias="nb">locale/opensyria_nb.qm</file>
        <file alias="ne">locale/opensyria_ne.qm</file>
        <file alias="nl">locale/opensyria_nl.qm</file>
        <file alias="no">locale/opensyria_no.qm</file>
        <file alias="pam">locale/opensyria_pam.qm</file>
        <file alias="pl">locale/opensyria_pl.qm</file>
        <file alias="ps">locale/opensyria_ps.qm</file>
        <file alias="pt">locale/opensyria_pt.qm</file>
        <file alias="pt_BR">locale/opensyria_pt_BR.qm</file>
        <file alias="ro">locale/opensyria_ro.qm</file>
        <file alias="ru">locale/opensyria_ru.qm</file>
        <file alias="si">locale/opensyria_si.qm</file>
        <file alias="sk">locale/opensyria_sk.qm</file>
        <file alias="sl">locale/opensyria_sl.qm</file>
        <file alias="sm">locale/opensyria_sm.qm</file>
        <file alias="sq">locale/opensyria_sq.qm</file>
        <file alias="sr">locale/opensyria_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/opensyria_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/opensyria_sr@latin.qm</file>
        <file alias="sv">locale/opensyria_sv.qm</file>
        <file alias="sw">locale/opensyria_sw.qm</file>
        <file alias="szl">locale/opensyria_szl.qm</file>
        <file alias="ta">locale/opensyria_ta.qm</file>
        <file alias="te">locale/opensyria_te.qm</file>
        <file alias="th">locale/opensyria_th.qm</file>
        <file alias="tk">locale/opensyria_tk.qm</file>
        <file alias="tl">locale/opensyria_tl.qm</file>
        <file alias="tr">locale/opensyria_tr.qm</file>
        <file alias="uk">locale/opensyria_uk.qm</file>
        <file alias="ur">locale/opensyria_ur.qm</file>
        <file alias="uz">locale/opensyria_uz.qm</file>
        <file alias="uz@Cyrl">locale/opensyria_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/opensyria_uz@Latn.qm</file>
        <file alias="ve">locale/opensyria_ve.qm</file>
        <file alias="yi">locale/opensyria_yi.qm</file>
        <file alias="yue">locale/opensyria_yue.qm</file>
        <file alias="zh-Hans">locale/opensyria_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/opensyria_zh-Hant.qm</file>
        <file alias="zh_CN">locale/opensyria_zh_CN.qm</file>
        <file alias="zh_HK">locale/opensyria_zh_HK.qm</file>
        <file alias="zh_TW">locale/opensyria_zh_TW.qm</file>
    </qresource>
</RCC>
