description "OpenSY Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OPENSYD_BIN="/usr/bin/opensyd"
env OPENSYD_USER="opensy"
env OPENSYD_GROUP="opensy"
env OPENSYD_PIDDIR="/var/run/opensyd"
# upstart can't handle variables constructed with other variables
env OPENSYD_PIDFILE="/var/run/opensyd/opensyd.pid"
env OPENSYD_CONFIGFILE="/etc/opensy/opensy.conf"
env OPENSYD_DATADIR="/var/lib/opensyd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # opensyd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OPENSYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run opensyd."
        echo "The setting must appear in $OPENSYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"OpenSY Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OPENSYD_PIDDIR"
    chmod 0755 "$OPENSYD_PIDDIR"
    chown $OPENSYD_USER:$OPENSYD_GROUP "$OPENSYD_PIDDIR"
    chown $OPENSYD_USER:$OPENSYD_GROUP "$OPENSYD_CONFIGFILE"
    chmod 0660 "$OPENSYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OPENSYD_PIDFILE" \
    --chuid $OPENSYD_USER:$OPENSYD_GROUP \
    --exec "$OPENSYD_BIN" \
    -- \
    -pid="$OPENSYD_PIDFILE" \
    -conf="$OPENSYD_CONFIGFILE" \
    -datadir="$OPENSYD_DATADIR" \
    -disablewallet \
    -daemon

