description "OpenSyria Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OPENSYRIAD_BIN="/usr/bin/opensyriad"
env OPENSYRIAD_USER="opensyria"
env OPENSYRIAD_GROUP="opensyria"
env OPENSYRIAD_PIDDIR="/var/run/opensyriad"
# upstart can't handle variables constructed with other variables
env OPENSYRIAD_PIDFILE="/var/run/opensyriad/opensyriad.pid"
env OPENSYRIAD_CONFIGFILE="/etc/opensyria/opensyria.conf"
env OPENSYRIAD_DATADIR="/var/lib/opensyriad"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # opensyriad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OPENSYRIAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run opensyriad."
        echo "The setting must appear in $OPENSYRIAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"OpenSyria Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OPENSYRIAD_PIDDIR"
    chmod 0755 "$OPENSYRIAD_PIDDIR"
    chown $OPENSYRIAD_USER:$OPENSYRIAD_GROUP "$OPENSYRIAD_PIDDIR"
    chown $OPENSYRIAD_USER:$OPENSYRIAD_GROUP "$OPENSYRIAD_CONFIGFILE"
    chmod 0660 "$OPENSYRIAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OPENSYRIAD_PIDFILE" \
    --chuid $OPENSYRIAD_USER:$OPENSYRIAD_GROUP \
    --exec "$OPENSYRIAD_BIN" \
    -- \
    -pid="$OPENSYRIAD_PIDFILE" \
    -conf="$OPENSYRIAD_CONFIGFILE" \
    -datadir="$OPENSYRIAD_DATADIR" \
    -disablewallet \
    -daemon

