#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/opensyria/.opensyria" ]; then
	OPENSYRIAD_DEFAULT_DATADIR="/var/lib/opensyria/.opensyria"
else
	OPENSYRIAD_DEFAULT_DATADIR="/var/lib/opensyriad"
fi

OPENSYRIAD_CONFIGFILE=${OPENSYRIAD_CONFIGFILE:-/etc/opensyria/opensyria.conf}
OPENSYRIAD_PIDDIR=${OPENSYRIAD_PIDDIR:-/var/run/opensyriad}
OPENSYRIAD_PIDFILE=${OPENSYRIAD_PIDFILE:-${OPENSYRIAD_PIDDIR}/opensyriad.pid}
OPENSYRIAD_DATADIR=${OPENSYRIAD_DATADIR:-${OPENSYRIAD_DEFAULT_DATADIR}}
OPENSYRIAD_USER=${OPENSYRIAD_USER:-${OPENSYRIA_USER:-opensyria}}
OPENSYRIAD_GROUP=${OPENSYRIAD_GROUP:-opensyria}
OPENSYRIAD_BIN=${OPENSYRIAD_BIN:-/usr/bin/opensyriad}
OPENSYRIAD_NICE=${OPENSYRIAD_NICE:-${NICELEVEL:-0}}
OPENSYRIAD_OPTS="${OPENSYRIAD_OPTS:-${OPENSYRIA_OPTS}}"

name="OpenSyria Core Daemon"
description="OpenSyria cryptocurrency P2P network daemon"

command="/usr/bin/opensyriad"
command_args="-pid=\"${OPENSYRIAD_PIDFILE}\" \
		-conf=\"${OPENSYRIAD_CONFIGFILE}\" \
		-datadir=\"${OPENSYRIAD_DATADIR}\" \
		-daemon \
		${OPENSYRIAD_OPTS}"

required_files="${OPENSYRIAD_CONFIGFILE}"
start_stop_daemon_args="-u ${OPENSYRIAD_USER} \
			-N ${OPENSYRIAD_NICE} -w 2000"
pidfile="${OPENSYRIAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${OPENSYRIAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${OPENSYRIAD_USER}:${OPENSYRIAD_GROUP}" \
	"${OPENSYRIAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${OPENSYRIAD_USER}:${OPENSYRIAD_GROUP}" \
	"${OPENSYRIAD_PIDDIR}"

	checkpath -f \
	-o "${OPENSYRIAD_USER}:${OPENSYRIAD_GROUP}" \
	-m 0660 \
	"${OPENSYRIAD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${OPENSYRIAD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${OPENSYRIAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run opensyriad."
		eerror "The setting must appear in ${OPENSYRIAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"OpenSyria Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
