#!/usr/bin/env bash
#
#  opensyd The opensy core server.
#
#
# chkconfig: 345 80 20
# description: opensyd
# processname: opensyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/opensyd, see below
if [ -f /etc/sysconfig/opensyd ]; then
        . /etc/sysconfig/opensyd
fi

RETVAL=0

prog=opensyd
# you can override the lockfile via OPENSYD_LOCKFILE in /etc/sysconfig/opensyd
lockfile=${OPENSYD_LOCKFILE-/var/lock/subsys/opensyd}}

# opensyd defaults to /usr/bin/opensyd, override with OPENSYD_BIN
opensyd=${OPENSYD_BIN-/usr/bin/opensyd}

# opensyd opts default to -disablewallet, override with OPENSYD_OPTS
opensyd_opts=${OPENSYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $opensyd $opensyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
