#!/usr/bin/env bash
#
#  opensyriad The opensyria core server.
#
#
# chkconfig: 345 80 20
# description: opensyriad
# processname: opensyriad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/opensyriad, see below
if [ -f /etc/sysconfig/opensyriad ]; then
        . /etc/sysconfig/opensyriad
fi

RETVAL=0

prog=opensyriad
# you can override the lockfile via OPENSYRIAD_LOCKFILE in /etc/sysconfig/opensyriad
lockfile=${OPENSYRIAD_LOCKFILE-/var/lock/subsys/opensyriad}}

# opensyriad defaults to /usr/bin/opensyriad, override with OPENSYRIAD_BIN
opensyriad=${OPENSYRIAD_BIN-/usr/bin/opensyriad}

# opensyriad opts default to -disablewallet, override with OPENSYRIAD_OPTS
opensyriad_opts=${OPENSYRIAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $opensyriad $opensyriad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
