#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/opensy/.opensy" ]; then
	OPENSYD_DEFAULT_DATADIR="/var/lib/opensy/.opensy"
else
	OPENSYD_DEFAULT_DATADIR="/var/lib/opensyd"
fi

OPENSYD_CONFIGFILE=${OPENSYD_CONFIGFILE:-/etc/opensy/opensy.conf}
OPENSYD_PIDDIR=${OPENSYD_PIDDIR:-/var/run/opensyd}
OPENSYD_PIDFILE=${OPENSYD_PIDFILE:-${OPENSYD_PIDDIR}/opensyd.pid}
OPENSYD_DATADIR=${OPENSYD_DATADIR:-${OPENSYD_DEFAULT_DATADIR}}
OPENSYD_USER=${OPENSYD_USER:-${OPENSY_USER:-opensy}}
OPENSYD_GROUP=${OPENSYD_GROUP:-opensy}
OPENSYD_BIN=${OPENSYD_BIN:-/usr/bin/opensyd}
OPENSYD_NICE=${OPENSYD_NICE:-${NICELEVEL:-0}}
OPENSYD_OPTS="${OPENSYD_OPTS:-${OPENSY_OPTS}}"

name="OpenSY Daemon"
description="OpenSY cryptocurrency P2P network daemon"

command="/usr/bin/opensyd"
command_args="-pid=\"${OPENSYD_PIDFILE}\" \
		-conf=\"${OPENSYD_CONFIGFILE}\" \
		-datadir=\"${OPENSYD_DATADIR}\" \
		-daemon \
		${OPENSYD_OPTS}"

required_files="${OPENSYD_CONFIGFILE}"
start_stop_daemon_args="-u ${OPENSYD_USER} \
			-N ${OPENSYD_NICE} -w 2000"
pidfile="${OPENSYD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${OPENSYD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${OPENSYD_USER}:${OPENSYD_GROUP}" \
	"${OPENSYD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${OPENSYD_USER}:${OPENSYD_GROUP}" \
	"${OPENSYD_PIDDIR}"

	checkpath -f \
	-o "${OPENSYD_USER}:${OPENSYD_GROUP}" \
	-m 0660 \
	"${OPENSYD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${OPENSYD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${OPENSYD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run opensyd."
		eerror "The setting must appear in ${OPENSYD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"OpenSY Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
