# /etc/conf.d/opensyd: config file for /etc/init.d/opensyd

# Config file location
#OPENSYD_CONFIGFILE="/etc/opensy/opensy.conf"

# What directory to write pidfile to?  (created and owned by $OPENSYD_USER)
#OPENSYD_PIDDIR="/var/run/opensyd"

# What filename to give the pidfile
#OPENSYD_PIDFILE="${OPENSYD_PIDDIR}/opensyd.pid"

# Where to write opensyd data (be mindful that the blockchain is large)
#OPENSYD_DATADIR="/var/lib/opensyd"

# User and group to own opensyd process
#OPENSYD_USER="opensy"
#OPENSYD_GROUP="opensy"

# Path to opensyd executable
#OPENSYD_BIN="/usr/bin/opensyd"

# Nice value to run opensyd under
#OPENSYD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#OPENSYD_OPTS=""

# The timeout in seconds OpenRC will wait for opensyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
OPENSYD_SIGTERM_TIMEOUT=600
