set(ts_files
  opensyria_am.ts
  opensyria_ar.ts
  opensyria_ast_ES.ts
  opensyria_az.ts
  opensyria_az@latin.ts
  opensyria_be.ts
  opensyria_bg.ts
  opensyria_bn.ts
  opensyria_br.ts
  opensyria_bs.ts
  opensyria_ca.ts
  opensyria_cmn.ts
  opensyria_cs.ts
  opensyria_cy.ts
  opensyria_da.ts
  opensyria_de.ts
  opensyria_el.ts
  opensyria_en.ts
  opensyria_eo.ts
  opensyria_es.ts
  opensyria_et.ts
  opensyria_eu.ts
  opensyria_fa.ts
  opensyria_fi.ts
  opensyria_fil.ts
  opensyria_fo.ts
  opensyria_fr.ts
  opensyria_ga.ts
  opensyria_ga_IE.ts
  opensyria_gl.ts
  opensyria_gl_ES.ts
  opensyria_gu.ts
  opensyria_hak.ts
  opensyria_he.ts
  opensyria_hi.ts
  opensyria_hr.ts
  opensyria_hu.ts
  opensyria_id.ts
  opensyria_is.ts
  opensyria_it.ts
  opensyria_ja.ts
  opensyria_ka.ts
  opensyria_kk.ts
  opensyria_kk@latin.ts
  opensyria_km.ts
  opensyria_kn.ts
  opensyria_ko.ts
  opensyria_ku.ts
  opensyria_ku_IQ.ts
  opensyria_lt.ts
  opensyria_lv.ts
  opensyria_mi.ts
  opensyria_mk.ts
  opensyria_ml.ts
  opensyria_mn.ts
  opensyria_ms.ts
  opensyria_mt.ts
  opensyria_nb.ts
  opensyria_ne.ts
  opensyria_nl.ts
  opensyria_no.ts
  opensyria_pam.ts
  opensyria_pl.ts
  opensyria_ps.ts
  opensyria_pt.ts
  opensyria_pt_BR.ts
  opensyria_ro.ts
  opensyria_ru.ts
  opensyria_si.ts
  opensyria_sk.ts
  opensyria_sl.ts
  opensyria_sm.ts
  opensyria_sq.ts
  opensyria_sr.ts
  opensyria_sr@ijekavianlatin.ts
  opensyria_sr@latin.ts
  opensyria_sv.ts
  opensyria_sw.ts
  opensyria_szl.ts
  opensyria_ta.ts
  opensyria_te.ts
  opensyria_th.ts
  opensyria_tk.ts
  opensyria_tl.ts
  opensyria_tr.ts
  opensyria_uk.ts
  opensyria_ur.ts
  opensyria_uz.ts
  opensyria_uz@Cyrl.ts
  opensyria_uz@Latn.ts
  opensyria_ve.ts
  opensyria_yi.ts
  opensyria_yue.ts
  opensyria_zh-Hans.ts
  opensyria_zh-Hant.ts
  opensyria_zh_CN.ts
  opensyria_zh_HK.ts
  opensyria_zh_TW.ts
)
